[package]
name = "ref_cycle"
version = "0.1.0"
authors = ["Guangchu Shi <rollschild@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
